# JavaStudy

./: .gitignore  pom.xml
src/com/: Hello.java
src/com/Study/Annotation/: TestAnnotation.java  TestClass.java
src/com/Study/Annotation/easyJUnit/: EmployeeDAOTest.java  MyAfter.java  MyBefore.java  MyJUnit.java  MyTest.java
src/com/Study/Basic/: Hash.java  ObjectArrayAnd3dot.java  lc.java
src/com/Study/Basic/Optional/: TestOptional.java
src/com/Study/DesignPattern/ChainOfResponsibility/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java  ReadMe.md
src/com/Study/DesignPattern/ObservePattern/: Client.java  Observer.java  PlayerA.java  PlayerB.java  PlayerGround.java  ReadMe.md  Subject.java
src/com/Study/DesignPattern/Singleton/: Singleton.java
src/com/Study/DesignPattern/StatePattern/: CanRaffleState.java  ClientTest.java  DispenseOutState.java  DispenseState.java  NoRaffleState.java  RaffleActivity.java  State.java
src/com/Study/DesignPattern/StrategyPattern/: Badflybehavior.java  Client.java  Duck.java  FlyBehavior.java  GoodFlyBehavior.java  Notflybehavior.java  PekingDuck.java  Quackbehavior.java  ToyDuck.java  WildDuck.java
src/com/Study/Extend/: A.java  Extend.java  person.java
src/com/Study/Json/: Test.java
src/com/Study/MultiThread/Future/: AliQuestionAboutCompetableFuture.java  AliQuestionAboutCompetableFutureLeveLup.java  T03_Callable.java  TListenableFuture.java
src/com/Study/MultiThread/Thread/: ThreadLocalCase.java  ThreadLocalParallel.java
src/com/Study/Reactor/: CircleBuffer.java  CreateDemo.java  ErrorDealDemo.java  GenerateDemo.java  HandlerDemo.java  HelloRX.java  MyEventListener.java  ProcessorDemo.java  ReactorSnippets.java  SampleSubscriber.java  SchedulersDemo.java  Sinkdemo.java  reatorDemo.java
src/com/Study/Reactor/BackPressure/: HowItWork.java
src/com/Study/Reactor/ExceptionHandler/: FluxTest.java  Repo.java
src/com/Study/Reactor/Practice/: ArrayList.java  RecommandList.java  RecommandReactive.java  RecommandService.java  UserService.java
src/com/Study/Reactor/Test/: AppendBoom.java  StepVerifierDemo.java
src/com/Study/Reactor/Useage/: TransformingStreamDemo.java
src/com/Study/Stream/: Collection.java  CreateStream.java  FInalStream.java  MiddelStream.java  ParallelStream.java  StreamDemo1.java  StreamDemo2.java  test.java
src/com/Study/Stream/List2Map/: CityInfo.java  CityProvince.java  CityProvinceInfo.java  StreamList2Map.java
src/com/Study/Thread/: MyThread.java  run1.java
src/com/Study/Thread/TestThreadPool/: cachethread.java  schedulethread.java
src/com/Study/Thread/concurrentAtomicPackage/: TestCountDownLatch.java  TestCyclicBarrie.java
src/com/Study/WebFlux/: ReadMe.md
src/com/Study/lambda/: CurryDemo.java  FuncInt.java  LambdaDemo1.java  MethodRefer.java  MoneyDemo.java  ThreadDemo.java  TypeInferDemo.java
src/com/Study/lambda/conertA2B/: A.java  B.java  StreamConvert.java
src/com/Study/lambda/funtionalinterface/: FuntionTest.java  PredicateTest.java
src/com/Study/snowFlake/: SnowFlake.java
src/com/leetcode/: 单词的压缩编码.java
src/com/question/UpDownCasting/: Car.java  Vehicle.java
src/com/question/staticInObject/: Counter.java  Spike.java
src/com/stackoverflow/: A.java  B.java  bar.java  lambdaFor2DArrays.java  teststack.java
src/com/stackoverflow/MapObjByStream/: SourceBean.java  Src.java  TargetBean.java  Test.java  TestSrc2Tgt.java  Tgt.java  interPair.java
src/com/stackoverflow/SortObjectByStream/: CustomObject.java  MasterObject.java  SubObject.java  TestImprovedata.java
src/com/stackoverflow/StringFormat/: StringFormat.java
src/com/stackoverflow/WildCharInList/: A.java  B.java  teststack.java
src/com/stackoverflow/easyQuestion/: ConvertIntArryToBinary.java  NullHander.java  ThreadX.java  publishOnVsSubscribeOn.java  reducing.java
src/com/stackoverflow/q2/: Employee.java  TestEmp.java
src/com/stackoverflow/q20200724/: Date.java  Test.java
src/com/stackoverflow/q20200806/: Hire.java  Test.java  Vehicle.java
src/com/stackoverflow/q20200809/: MapValuesto.java
src/com/stackoverflow/q20200903/: FluxOrList.java  Item.java
src/com/stackoverflow/q20200910/: ReactorBasicsTests.java
src/com/stackoverflow/q20200916/: A.java  DecentJob.java
src/com/stackoverflow/question1/: A.java  Ai.java  B.java  HelloWorld.java
src/com/stackoverflow/smallquestion/: ReverseLong.java
(+17 files in other folders)
